REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, 
`gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, 
`unit_flags2`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, 
`resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `HoverHeight`, 
`HealthModifier`, `ManaModifier`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, 
`mechanic_immune_mask`, `flags_extra`, `ScriptName`, `VerifiedBuild`, `realm_id`) VALUES 
('400118', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400119', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400120', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400121', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400122', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400123', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400124', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400125', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400126', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400127', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400128', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400129', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400130', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400131', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400132', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400133', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400134', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400135', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400136', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4'),
('400137', '0', '0', '0', '0', '0', '27942', '0', '0', '0', 'Kezzik the Striker', 'BG Vendors', '', '0', '100', '100', '1', '35', '128', 
'1', '1.14286', '1', '0', '0', '2000', '2000', '1', '1', '4', '512', '2048', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', 
'0', '3', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '', '12340', '4');
