INSERT INTO `game_event` (`eventEntry`, `occurence`, `length`, `description`) VALUES (111, 0, 0, 'Brány invis');
INSERT INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES (111, 15013);
INSERT INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES (111, 15012);
INSERT INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES (111, 45427);
INSERT INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES (111, 49943);
INSERT INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES (111, 49945);
INSERT INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES (111, 49948);
INSERT INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES (111, 25826);
INSERT INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES (111, 24141);
INSERT INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES (111, 21507);
INSERT INTO `game_event_gameobject` (`eventEntry`, `guid`) VALUES (111, 14041);