UPDATE creature_template SET realm_id = 0 WHERE entry IN
(12050,13326,13331,13422,13358,11949,11948,12053,13328,13332,13421,13359,11947,11946,14763,14762,14764,14765,14773,14776,14772,14777,10987,11600,11602,11657,
13396,13098,13078,13397,13099,13081,13079,11603,11604,11605,11677,10982,13317,13096,13087,13086,13316,13097,13089,13088,14848,2225,3343,3625,4255,4257,5134,
5135,5139,10364,10367,10981,10986,10990,11675,11678,11839,11947,11948,11949,11997,12051,12096,12097,12127,13176,13179,13216,13218,13236,13257,13284,13438,
13442,13443,13447,13577,13617,13797,13798,13816,14185,14186,14187,14188,14282,14283,14284,11946,11948,11947,11949,22661,22650,22654,22646,22653,22651,22659,
22606,22644,22605,22574,22690,22665,22674,22658,22648,22666,22696,22683,22746,22670,22731,22684,22730,22729,22734,22749,22741,22571,22721,22680,22681,22568,
22567,22678,22733,22732,22714,22715,22588,22589,22766,22739,22744,22745,22609,22608,22698,22527,22541,22735,22575,22577,22724,22723,22630,22712,22569,22528,
22699,22738,22767,22633,22542,22544,22561,22572,22548,22560,22580,22596,22557,32764,31999,32052,31926,32029,32024,32106,32028,32765,32078,31975,32143,32082,
32021,31921,32018,32019,32139,32140,32141,32045,32083,32110,32081,32145,31819,31055,31818,31820,32095,32091,31983,31981,32099,31986,32094,32119,32026,32017,
31918,31948,32043,31947,31946,31951,32020,32012,32080,31828,31996,32001,32050,32048,31989,31950,31949,32062,32063,32125,32126,32089,31978,32015,32016,31933,
31932,31824,31923,31965,31960,32101,32105,32046,32025,32051,32049,32053,31924,31963,31977,32098,32088,31966,31968,32008,32086,31972,32007,31909,31829,32003,
37486,37318,37373,37242,37349,37344,37427,37348,37485,37399,37294,37473,37403,37340,37237,37337,37338,37469,37470,37471,37366,37404,37431,37402,37475,37283,
37244,37444,37243,37416,37412,37302,37300,37420,37305,37415,37442,37346,37336,37234,37266,37364,37265,37264,37269,37339,37331,37401,37479,37315,37320,37371,
37369,37308,37268,37267,37383,37384,37450,37451,37410,37297,37334,37335,37251,37250,37483,37239,37284,37278,37422,37426,37367,37345,37372,37370,37374,37240,
37281,37296,37419,37409,37285,37287,37327,37407,37291,37326,37435,37468,37322,22652,22660,22655,22737,22782,22762,22750,22726,22747,22748,22778,22779,22780,
22685,22763,22694,22761,22784,22641);

UPDATE gameobject_template SET realm_id = 0 WHERE entry IN
(179871,179904,179905);
