INSERT INTO `bug_report` (`id`, `type`, `status`, `priority`, `createdBy`, `assignedTo`, `resolvedBy`, `title`, `content`, `date`) VALUES
(1,	0,	1,	0,	124152,	NULL,	NULL,	'ULD - Yogg brain',	'elity, ktere se nachazi v brainu yogga pouze pro \"efekt\" napadaji hrace.',	'2016-11-16 11:38:23'),
(2,	0,	1,	0,	124152,	NULL,	NULL,	'ULD - Freya encounter',	'Po zabiti Freyi zustava encounter (nejde vejit ven), ackoliv combat nekterym hracum spadne',	'2016-11-16 11:38:23'),
(3,	0,	1,	0,	124152,	NULL,	NULL,	'ULD - Razorscale',	'Razora nelze pritahnout k zemi, v polovine cesty dolu se zastavi, obcas je na range spelleru a pri 50% sleti, bohuzel vsak vetsinou na nej spelleri range nemaji.',	'2016-11-16 11:38:23'),
(4,	0,	1,	0,	124152,	NULL,	NULL,	'ULD - XT srdce',	'Srdce se bud objevi na prvnich par sekund, pote zmizi, nebo se neobjevi vubec. Elity navic chodi jen pri prvni \"mezifazi\", pote uz se nedeje nic.',	'2016-11-16 11:38:23'),
(5,	0,	1,	0,	124152,	NULL,	NULL,	'ULD - Kologarn ruce',	'Po zabiti Kologarna zustanou ruce nazivu, hracum nespadne combat a ruce maji hitbox pravdepodobne nekde dole s telem, tudiz se nedaji ani dodatecne zabit.',	'2016-11-16 11:38:23'),
(6,	0,	1,	0,	124152,	NULL,	NULL,	'ULD - Hodir kostky',	'Na kostky u Hodira se neda utocit.',	'2016-11-16 11:38:23'),
(7,	0,	1,	0,	124152,	NULL,	NULL,	'ULD - Thorim resisty',	'Spelly, ktere pouziva Sif se nedaji resistovat (Blizzard, Frostbolt Volley, Frostbolt, Frost Nova), u Thorimovo spellu si nejsem jisty, jestli vubec maji, popr. jestli resistuji.',	'2016-11-16 11:38:23'),
(8,	0,	1,	0,	124152,	NULL,	NULL,	'ULD - Brana pred Vezzaxem',	'Brana pred Vezzaxem se neotevira.',	'2016-11-16 11:38:23'),
(9,	0,	1,	0,	124152,	NULL,	NULL,	'ICC - LM Bonestorm',	'Lord se da pri Bonestormu tauntovat - po zmene targetu staci aby se tank pohnul a boss leti za nim.',	'2016-11-16 11:38:23'),
(10,	0,	1,	0,	124152,	NULL,	NULL,	'ICC - GS Below Zero',	'Pri Below Zero spell obcas nezamrazi delo, mne osobne se to stalo 2x na hordacky lodi, mozna neco s crossfactionem?',	'2016-11-16 11:38:23'),
(11,	0,	1,	0,	124152,	NULL,	NULL,	'ULD - Mimiron flamy',	'Mimiron v prvni fazi po druhem Shock blastu nehasi flamy, pri 2. fazi si nejsem jisty, pri 3. addi take nehasi.',	'2016-11-16 11:38:23'),
(12,	0,	1,	0,	124152,	NULL,	NULL,	'DK Talents - Blood, Death rune mastery',	'report z fora, otestovano: http://wowwiki.wikia.com/wiki/Death_Rune_Mastery Talent neprocuje ani z jednoho spellu, death runy se proste neobjevi.',	'2016-11-16 11:38:23'),
(13,	0,	1,	0,	124152,	NULL,	NULL,	'RS - Halion encounter po wipe',	'Pri wipe 25 man zustava encounter, par dni zpatky jsme byli 10hc a po 3 wipech (1 v 2. fazi, 2 ve 3. fazi) se Halion pokazde resetnul spravne, bug se tedy nachazi pouze na 25.',	'2016-11-16 11:38:23'),
(14,	0,	1,	0,	124152,	NULL,	NULL,	'Q - The Purification of Quel\'Delar',	'report z fora, otestovano: https://www.youtube.com/watch?v=FILdWp5AaaQ Hadam ze vyse prilozene video je z offi - u nas chybi NPC pres SWP, je tam pouze quest giver, neni tedy mozne chain dokoncit.\nreport na foru: http://forum.deffender.eu/viewtopic.php?f=93&t=12167',	'2016-11-16 11:38:23'),
(15,	0,	1,	0,	124152,	NULL,	NULL,	'Paladin spell - JoL + Beacon',	'Vsechny procy z Judgement of Light (heal i overheal) tikaji do Beacon of Light.',	'2016-11-16 11:38:23'),
(16,	0,	5,	0,	124152,	NULL,	NULL,	'ICC - Sindragosa breath',	'Podivej se prosim te na ten breath ve 2. fazi, stale dava tankovi za 100k na 3. stacku mystic buffetu.',	'2016-11-16 11:38:23'),
(17,	0,	1,	0,	124152,	NULL,	NULL,	'ICC - Vali hc stacky',	'25hc stacky nefunguji, sebrat se daji, debuff vsak nedela vubec nic.',	'2016-11-16 11:38:23');
