ALTER TABLE `creature` ADD COLUMN `realm_id` INT(10) UNSIGNED NOT NULL DEFAULT 0 AFTER `VerifiedBuild`;
ALTER TABLE `gameobject` ADD COLUMN `realm_id` INT(10) UNSIGNED NOT NULL DEFAULT 0 AFTER `VerifiedBuild`;

