UPDATE `creature_template` SET `AIName`='SmartAI' WHERE  `entry`=89;
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES (89, 0, 0, 0, 0, 0, 100, 0, 50, 2000, 61000, 62000, 11, 4525, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Inferno(summon)-elemental AOE aura');
INSERT INTO `spell_bonus_data` (`entry`, `direct_bonus`, `dot_bonus`, `ap_bonus`, `ap_dot_bonus`, `comments`, `max_level`, `downscale`) VALUES (4524, 1, 1, 0, 0, 'Demonic Immolation Passive', 0, 0);
