-- Add new trinity strings
DELETE FROM `trinity_string` WHERE `entry` BETWEEN 5083 AND 5092;
INSERT INTO `trinity_string` (`entry`, `content_default`) VALUES
(5083, 'Battlefield %s started'),
(5084, 'Battlefield %s is currently active'),
(5085, 'Battlefield %s stopped, no-war-time started'),
(5086, 'Battlefield %s has not started'),
(5087, 'Battlefield %s disabled'),
(5088, 'Battlefield %s enabled'),
(5089, 'Battlefield %s attackers and defenders switched'),
(5090, 'Battlefield %s timer set to %u, currently in %s'),
(5091, 'Incorrect battle id'),
(5092, 'Battlefield %s is disabled');

-- Update command comments
UPDATE `command` SET `help`='Syntax: .bf enable $battleid' WHERE `name`='bf enable';
UPDATE `command` SET `help`='Syntax: .bf start $battleid' WHERE `name`='bf start';
UPDATE `command` SET `help`='Syntax: .bf stop $battleid' WHERE `name`='bf stop';
UPDATE `command` SET `help`='Syntax: .bf switch $battleid' WHERE `name`='bf switch';
UPDATE `command` SET `help`='Syntax: .bf timer $battleid $timer' WHERE `name`='bf timer';

-- Missing phaseMask data
UPDATE `creature` SET `phaseMask`=64 WHERE `id`=30739;
UPDATE `creature` SET `phaseMask`=192 WHERE `guid` IN (131279, 131278, 131276, 131277, 131275, 131274, 88392, 88391, 131272, 131273);
UPDATE `creature` SET `phaseMask`=32 WHERE `guid` IN (88409, 88411, 88408, 88406, 88405, 88407, 88410);

SET @CGUID = 300000;
DELETE FROM `creature` WHERE `guid` BETWEEN @CGUID AND @CGUID+81;
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `VerifiedBuild`) VALUES
-- Alliance Keep Guards
(@CGUID+000, 30740, 571, 4197, 4575, 1, 128, 0, 0, 5307.34,  2673.8, 409.189, 0.170421, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+001, 30740, 571, 4197, 4575, 1, 128, 0, 0, 5190.55, 2786.56,  409.19, 0.737447, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+002, 30740, 571, 4197, 4575, 1, 128, 0, 0, 5201.96, 2773.93,  409.19, 0.737447, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+003, 30740, 571, 4197, 4575, 1, 128, 0, 0, 5190.49,  2896.9, 409.192,  5.49358, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+004, 30740, 571, 4197, 4575, 1, 128, 0, 0,  5201.7, 2907.83, 409.192,  5.48181, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+005, 30740, 571, 4197, 4575, 1, 128, 0, 0, 5317.14, 3017.24, 409.191,  5.42292, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
-- Horde Keep Guards
(@CGUID+006, 30739, 571, 4197, 4575, 1,  64, 0, 0, 5306.57, 2674.02, 409.188, 0.821945, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+007, 30739, 571, 4197, 4575, 1,  64, 0, 0, 5201.49, 2907.06, 409.192,  5.39701, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+008, 30739, 571, 4197, 4575, 1,  64, 0, 0, 5190.81, 2897.23, 409.192,  5.38523, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+009, 30739, 571, 4197, 4575, 1,  64, 0, 0,  5189.9, 2785.87,  409.19, 0.846415, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+010, 30739, 571, 4197, 4575, 1,  64, 0, 0, 5201.93, 2773.81, 409.192, 0.860552, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+011, 30739, 571, 4197, 4575, 1,  64, 0, 0, 5319.38, 3019.13, 409.192,  5.49912, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+012, 30739, 571, 4197, 4575, 1,  64, 0, 0,  5307.8, 1208.89, 409.107,  5.34597, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
-- Keep Cannons
(@CGUID+013, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5391.19, 3060.80, 419.616,  1.69557, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+014, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5266.75, 2976.50, 421.067,  3.20354, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+015, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5234.86, 2948.80, 420.880,  1.61311, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+016, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5323.05, 2923.70, 421.645,  1.58170, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+017, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5363.82, 2923.87, 421.709,  1.60527, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+018, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5264.04, 2861.34, 421.587,  3.21142, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+019, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5264.68, 2819.78, 421.656,  3.15645, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+020, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5322.16, 2756.69, 421.646,  4.69978, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+021, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5363.78, 2756.77, 421.629,  4.78226, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+022, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5236.20, 2732.68, 421.649,  4.72336, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+023, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5265.02, 2704.63, 421.700,  3.12507, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+024, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5350.87, 2616.03, 421.243,  4.72729, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+025, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5390.95, 2615.50, 421.126,  4.64090, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+026, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5148.80, 2820.24, 421.621,  3.16043, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+027, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5147.98, 2861.93, 421.630,  3.18792, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
(@CGUID+028, 28366, 571, 4197, 4575, 1, 192, 0, 0, 5352.28, 3061.44, 421.102,  1.56815, 120, 0, 0, 50000, 0, 0, 0, 0, 0, 0),
-- Bridge Guards
(@CGUID+029, 30740, 571,    0,    0, 1, 192, 0, 0,  4605.1, 3329.84, 366.058,  3.73774, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+030, 30740, 571,    0,    0, 1, 192, 0, 0, 4601.27, 3357.67, 363.315,   6.0248, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+031, 30740, 571,    0,    0, 1, 192, 0, 0, 4773.82, 3276.85, 365.659,  6.13633, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+032, 30740, 571,    0,    0, 1, 192, 0, 0, 4774.11, 3303.67, 365.479,   6.2345, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+033, 30739, 571,    0,    0, 1, 192, 0, 0, 4595.76,  3321.7, 365.932,  6.13475, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+034, 30739, 571,    0,    0, 1, 192, 0, 0, 4607.58,  3356.6, 364.067,  5.84415, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+035, 30740, 571,    0,    0, 1, 192, 0, 0, 4684.71, 2875.66, 387.984,  0.19242, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+036, 30740, 571,    0,    0, 1, 192, 0, 0, 4694.06, 2852.95, 387.993, 0.333792, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+037, 30740, 571,    0,    0, 1, 192, 0, 0, 4877.91,  2900.4, 377.342,  3.01986, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+038, 30740, 571,    0,    0, 1, 192, 0, 0,  4875.1, 2882.69, 376.443,  2.83136, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
-- Alliance Workshop Guards
(@CGUID+039, 30740, 571, 4197,    0, 1,  32, 0, 0, 5017.75, 2515.44, 340.755,  1.20185, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+040, 30740, 571, 4197,    0, 1,  32, 0, 0, 4999.91, 2525.28,  339.05,  1.42569, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+041, 30740, 571, 4197,    0, 1,  32, 0, 0, 4973.58, 2453.78, 323.116, 0.967016, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+042, 30740, 571, 4197,    0, 1,  32, 0, 0, 4960.83, 2467.03, 322.995, 0.802083, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+043, 30740, 571, 4197,    0, 1,  32, 0, 0, 4850.46, 2422.87, 321.876,  3.27528, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+044, 30740, 571, 4197,    0, 1,  32, 0, 0, 4849.82, 2403.18, 322.122,  2.74121, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+045, 30740, 571, 4197,    0, 1,  32, 0, 0, 4780.84, 2416.89, 346.383,  3.12291, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+046, 30740, 571, 4197,    0, 1,  32, 0, 0, 4779.72, 2435.17, 345.479,  3.06401, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+047, 30740, 571, 4197,    0, 1,  32, 0, 0, 4370.81, 3231.59, 370.286,  4.99213, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+048, 30740, 571, 4197,    0, 1,  32, 0, 0, 4393.84, 3230.17, 369.312,  4.84055, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+049, 30740, 571, 4197,    0, 1,  32, 0, 0, 4415.28, 3319.05, 371.125, 0.049621, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+050, 30740, 571, 4197,    0, 1,  32, 0, 0, 4423.84, 3292.15,  370.87, 0.478595, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+051, 30740, 571, 4197,    0, 1,  32, 0, 0, 4852.11, 3308.87, 367.621,  3.51415, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+052, 30740, 571, 4197,    0, 1,  32, 0, 0, 4852.45, 3332.79, 368.955,  3.43168, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+053, 30740, 571, 4197,    0, 1,  32, 0, 0,  5022.1, 3286.72, 369.693,  5.56796, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+054, 30740, 571, 4197,    0, 1,  32, 0, 0, 5012.97, 3273.26, 369.178,  5.45701, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+055, 30740, 571, 4197,    0, 1,  32, 0, 0, 4396.41, 3377.84, 363.974,   1.7739, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+056, 30740, 571, 4197,    0, 1,  32, 0, 0, 4377.71, 3377.23, 364.859,  1.66909, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
-- Horde Workshop Guards
(@CGUID+057, 30739, 571, 4197,    0, 1,  16, 0, 0, 4377.71, 3377.23, 364.859,   1.6691, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+058, 30739, 571, 4197,    0, 1,  16, 0, 0,  4396.4, 3377.84, 363.974,  1.77387, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+059, 30739, 571, 4197,    0, 1,  16, 0, 0, 4415.93, 3319.28, 371.066, 0.052273, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+060, 30739, 571, 4197,    0, 1,  16, 0, 0, 4424.23,  3293.2, 370.582, 0.299674, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+061, 30739, 571, 4197,    0, 1,  16, 0, 0, 4392.34, 3230.08, 369.189,  4.61937, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+062, 30739, 571, 4197,    0, 1,  16, 0, 0, 4370.45, 3231.32,  370.26,  4.81626, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+063, 30739, 571, 4197,    0, 1,  16, 0, 0, 4350.09, 2411.25,  374.66,  1.61498, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+064, 30739, 571, 4197,    0, 1,  16, 0, 0, 4387.29, 2411.59,  374.66,  1.61498, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+065, 30739, 571, 4197,    0, 1,  16, 0, 0, 4412.17,  2391.9, 376.246, 0.761251, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+066, 30739, 571, 4197,    0, 1,  16, 0, 0, 4349.06, 2299.75,  374.66,  4.66704, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+067, 30739, 571, 4197,    0, 1,  16, 0, 0, 4391.58, 2301.29, 374.661,  4.62385, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+068, 30739, 571, 4197,    0, 1,  16, 0, 0, 4418.35, 2353.86, 372.555,  6.02264, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+069, 30739, 571, 4197,    0, 1,  16, 0, 0, 4417.86, 2331.59, 370.921,  6.06505, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+070, 30739, 571, 4197,    0, 1,  16, 0, 0, 4781.85, 2417.38, 345.854,  3.23055, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+071, 30739, 571, 4197,    0, 1,  16, 0, 0, 4780.11, 2435.04, 345.337,  3.25019, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+072, 30739, 571, 4197,    0, 1,  16, 0, 0, 4850.23, 2422.72,  321.91,  3.13631, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+073, 30739, 571, 4197,    0, 1,  16, 0, 0, 4849.97, 2403.69, 322.092,  2.94074, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+074, 30739, 571, 4197,    0, 1,  16, 0, 0, 4960.84, 2467.18, 323.023, 0.820166, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+075, 30739, 571, 4197,    0, 1,  16, 0, 0, 4973.24, 2453.59, 323.115,  1.07149, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+076, 30739, 571, 4197,    0, 1,  16, 0, 0, 5016.83, 2516.13, 340.312,  1.19323, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+077, 30739, 571, 4197,    0, 1,  16, 0, 0, 4999.61, 2525.31, 339.071,  1.19323, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+078, 30739, 571, 4197,    0, 1,  16, 0, 0, 5012.08, 3277.08, 369.862,  5.40217, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+079, 30739, 571, 4197,    0, 1,  16, 0, 0, 5021.62, 3287.21, 369.836,  5.52783, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+080, 30739, 571, 4197,    0, 1,  16, 0, 0, 4852.96, 3331.92,   369.1,  3.48816, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(@CGUID+081, 30739, 571, 4197,    0, 1,  16, 0, 0, 4852.55, 3309.29, 367.697,  3.54235, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- Bridge Guards
DELETE FROM `creature` WHERE `guid` IN (131281, 131280);
DELETE FROM `creature_addon` WHERE `guid` IN (131281, 131280);

-- Stalker texts
UPDATE `creature_text` SET `CreatureID` = 27869, `comment` = 'Wintergrasp Detection Unit' WHERE `CreatureID` = 15214;

SET @GGUID = 200000;
DELETE FROM `gameobject` WHERE `guid` BETWEEN @GGUID AND @GGUID+49;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `VerifiedBuild`) VALUES
-- Walls
(@GGUID+00, 190219, 571, 4197, 4575, 1, 193, 5371.457, 3047.472, 407.5710,  3.14159300, 0.0, 0.0, -1.000000000, 0.00000000, 0, 100, 1, 0),
(@GGUID+01, 190220, 571, 4197, 4575, 1, 193, 5331.264, 3047.105, 407.9228,  0.05235888, 0.0, 0.0,  0.026176450, 0.99965730, 0, 100, 1, 0),
(@GGUID+02, 191795, 571, 4197, 4575, 1, 193, 5385.841, 2909.490, 409.7127,  0.00872424, 0.0, 0.0,  0.004362106, 0.99999050, 0, 100, 1, 0),
(@GGUID+03, 191796, 571, 4197, 4575, 1, 193, 5384.452, 2771.835, 410.2704,  3.14159300, 0.0, 0.0, -1.000000000, 0.00000000, 0, 100, 1, 0),
(@GGUID+04, 191799, 571, 4197, 4575, 1, 193, 5371.436, 2630.610, 408.8163,  3.13285800, 0.0, 0.0,  0.999990500, 0.00436732, 0, 100, 1, 0),
(@GGUID+05, 191800, 571, 4197, 4575, 1, 193, 5301.838, 2909.089, 409.8661,  0.00872424, 0.0, 0.0,  0.004362106, 0.99999050, 0, 100, 1, 0),
(@GGUID+06, 191801, 571, 4197, 4575, 1, 193, 5301.063, 2771.411, 409.9014,  3.14159300, 0.0, 0.0, -1.000000000, 0.00000000, 0, 100, 1, 0),
(@GGUID+07, 191802, 571, 4197, 4575, 1, 193, 5280.197, 2995.583, 408.8249,  1.61442800, 0.0, 0.0,  0.722363500, 0.69151360, 0, 100, 1, 0),
(@GGUID+08, 191803, 571, 4197, 4575, 1, 193, 5279.136, 2956.023, 408.6041,  1.57079600, 0.0, 0.0,  0.707106600, 0.70710690, 0, 100, 1, 0),
(@GGUID+09, 191804, 571, 4197, 4575, 1, 193, 5278.685, 2882.513, 409.5388,  1.57079600, 0.0, 0.0,  0.707106600, 0.70710690, 0, 100, 1, 0),
(@GGUID+10, 191806, 571, 4197, 4575, 1, 193, 5279.502, 2798.945, 409.9983,  1.57079600, 0.0, 0.0,  0.707106600, 0.70710690, 0, 100, 1, 0),
(@GGUID+11, 191807, 571, 4197, 4575, 1, 193, 5279.937, 2724.766, 409.9452,  1.56207000, 0.0, 0.0,  0.704014800, 0.71018530, 0, 100, 1, 0),
(@GGUID+12, 191808, 571, 4197, 4575, 1, 193, 5279.601, 2683.786, 409.8488,  1.55334100, 0.0, 0.0,  0.700908700, 0.71325110, 0, 100, 1, 0),
(@GGUID+13, 191809, 571, 4197, 4575, 1, 193, 5330.955, 2630.777, 409.2826,  3.13285800, 0.0, 0.0,  0.999990500, 0.00436732, 0, 100, 1, 0),
(@GGUID+14, 190369, 571, 4197, 4575, 1, 193, 5256.085, 2933.963, 409.3571,  3.13285800, 0.0, 0.0,  0.999990500, 0.00436732, 0, 100, 1, 0),
(@GGUID+15, 190370, 571, 4197, 4575, 1, 193, 5257.463, 2747.327, 409.7427, -3.13285800, 0.0, 0.0, -0.999990500, 0.00436732, 0, 100, 1, 0),
(@GGUID+16, 190371, 571, 4197, 4575, 1, 193, 5214.960, 2934.089, 409.1905, -0.00872424, 0.0, 0.0, -0.004362106, 0.99999050, 0, 100, 1, 0),
(@GGUID+17, 190372, 571, 4197, 4575, 1, 193, 5215.821, 2747.566, 409.1884, -3.13285800, 0.0, 0.0, -0.999990500, 0.00436732, 0, 100, 1, 0),
(@GGUID+18, 190374, 571, 4197, 4575, 1, 193, 5162.273, 2883.043, 410.2556,  1.57952200, 0.0, 0.0,  0.710185100, 0.70401500, 0, 100, 1, 0),
(@GGUID+19, 190376, 571, 4197, 4575, 1, 193, 5163.724, 2799.838, 409.2270,  1.57952200, 0.0, 0.0,  0.710185100, 0.70401500, 0, 100, 1, 0),
(@GGUID+20, 191797, 571, 4197, 4575, 1, 193, 5343.290, 2908.860, 409.5757,  0.00872424, 0.0, 0.0,  0.004362106,  0.9999905, 0, 100, 1, 0),
(@GGUID+21, 191798, 571, 4197, 4575, 1, 193, 5342.719, 2771.386, 409.6249,  3.14159300, 0.0, 0.0, -1.000000000,  0.0000000, 0, 100, 1, 0),
(@GGUID+22, 191805, 571, 4197, 4575, 1, 193, 5279.126, 2840.797, 409.7826,  1.57952200, 0.0, 0.0,  0.710185100,  0.7040150, 0, 100, 1, 0),
(@GGUID+23, 190375, 571, 4197, 4575, 1, 193, 5162.991, 2841.232, 410.1892,   -3.132858, 0.0, 0.0,   -0.9999905, 0.00436732, 0, 100, 1, 0),
(@GGUID+24, 191810, 571, 4197, 4575, 1, 193, 5397.108,  2841.54, 425.9014,    3.141593, 0.0, 0.0,         -1.0,        0.0, 0, 100, 1, 0),
-- Teleporters
(@GGUID+25, 190763, 571, 4197, 4575, 1,  64, 5153.408, 2901.349, 409.1913, -0.06981169, 0.0, 0.0,  -0.03489876,  0.9993908, 0,   0, 1, 0),
(@GGUID+26, 190763, 571, 4197, 4575, 1,  64, 5268.698, 2666.421, 409.0985, -0.71558490, 0.0, 0.0,  -0.35020730,  0.9366722, 0,   0, 1, 0),
(@GGUID+27, 190763, 571, 4197, 4575, 1,  64, 5197.050, 2944.814, 409.1913,  2.33874000, 0.0, 0.0,   0.92050460,  0.3907318, 0,   0, 1, 0),
(@GGUID+28, 190763, 571, 4197, 4575, 1,  64, 5196.671, 2737.345, 409.1892, -2.93213900, 0.0, 0.0,  -0.99452110,  0.1045355, 0,   0, 1, 0),
(@GGUID+29, 190763, 571, 4197, 4575, 1,  64, 5314.580, 3055.852, 408.8620,  0.54105060, 0.0, 0.0,   0.26723770,  0.9636307, 0,   0, 1, 0),
(@GGUID+30, 190763, 571, 4197, 4575, 1,  64, 5391.277, 2828.094, 418.6752, -2.16420600, 0.0, 0.0,  -0.88294700,  0.4694727, 0,   0, 1, 0),
(@GGUID+31, 190763, 571, 4197, 4575, 1,  64, 5153.931, 2781.671, 409.2455,  1.65806200, 0.0, 0.0,   0.73727700,  0.6755905, 0,   0, 1, 0),
(@GGUID+32, 190763, 571, 4197, 4575, 1,  64, 5311.445, 2618.931, 409.0916, -2.37364400, 0.0, 0.0,  -0.92718320,  0.3746083, 0,   0, 1, 0),
(@GGUID+33, 190763, 571, 4197, 4575, 1,  64, 5269.208, 3013.838, 408.8276, -1.76278200, 0.0, 0.0,  -0.77162460,  0.6360782, 0,   0, 1, 0),
(@GGUID+34, 192819, 571, 4197, 4575, 1,  64, 5401.634, 2853.667, 418.6748,  2.63544400, 0.0, 0.0,   0.96814730,  0.2503814, 0,   0, 1, 0),
(@GGUID+35, 192951, 571, 4197, 4575, 1,  64, 5314.515, 2703.687, 408.5502, -0.89011660, 0.0, 0.0,  -0.43051050,  0.9025856, 0,   0, 1, 0),
(@GGUID+36, 192951, 571, 4197, 4575, 1,  64, 5316.252, 2977.042, 408.5385, -0.82030330, 0.0, 0.0,  -0.39874840,  0.9170604, 0,   0, 1, 0),
(@GGUID+37, 191575, 571, 4197, 4575, 1, 128, 5153.408, 2901.349, 409.1913, -0.06981169, 0.0, 0.0,  -0.03489876,  0.9993908, 0,   0, 1, 0),
(@GGUID+38, 191575, 571, 4197, 4575, 1, 128, 5268.698, 2666.421, 409.0985, -0.71558490, 0.0, 0.0,  -0.35020730,  0.9366722, 0,   0, 1, 0),
(@GGUID+39, 191575, 571, 4197, 4575, 1, 128, 5197.050, 2944.814, 409.1913,  2.33874000, 0.0, 0.0,   0.92050460,  0.3907318, 0,   0, 1, 0),
(@GGUID+40, 191575, 571, 4197, 4575, 1, 128, 5196.671, 2737.345, 409.1892, -2.93213900, 0.0, 0.0,  -0.99452110,  0.1045355, 0,   0, 1, 0),
(@GGUID+41, 191575, 571, 4197, 4575, 1, 128, 5314.580, 3055.852, 408.8620,  0.54105060, 0.0, 0.0,   0.26723770,  0.9636307, 0,   0, 1, 0),
(@GGUID+42, 191575, 571, 4197, 4575, 1, 128, 5391.277, 2828.094, 418.6752, -2.16420600, 0.0, 0.0,  -0.88294700,  0.4694727, 0,   0, 1, 0),
(@GGUID+43, 191575, 571, 4197, 4575, 1, 128, 5153.931, 2781.671, 409.2455,  1.65806200, 0.0, 0.0,   0.73727700,  0.6755905, 0,   0, 1, 0),
(@GGUID+44, 191575, 571, 4197, 4575, 1, 128, 5311.445, 2618.931, 409.0916, -2.37364400, 0.0, 0.0,  -0.92718320,  0.3746083, 0,   0, 1, 0),
(@GGUID+45, 191575, 571, 4197, 4575, 1, 128, 5269.208, 3013.838, 408.8276, -1.76278200, 0.0, 0.0,  -0.77162460,  0.6360782, 0,   0, 1, 0),
(@GGUID+46, 192819, 571, 4197, 4575, 1, 128, 5401.634, 2853.667, 418.6748,  2.63544400, 0.0, 0.0,   0.96814730,  0.2503814, 0,   0, 1, 0),
(@GGUID+47, 192951, 571, 4197, 4575, 1, 128, 5314.515, 2703.687, 408.5502, -0.89011660, 0.0, 0.0,  -0.43051050,  0.9025856, 0,   0, 1, 0),
(@GGUID+48, 192951, 571, 4197, 4575, 1, 128, 5316.252, 2977.042, 408.5385, -0.82030330, 0.0, 0.0,  -0.39874840,  0.9170604, 0,   0, 1, 0),
-- Relic
(@GGUID+49, 192829, 571, 4197, 4575, 1, 192, 5440.379, 2840.493, 430.2816,   -1.832595, 0.0, 0.0,   -0.7933531,  0.6087617, 1,   0, 1, 0);
