REPLACE INTO `spell_ranks` VALUES 
('3044','3044','1'),
('3044','14281','2'),
('3044','14282','3'),
('3044','14283','4'),
('3044','14284','5'),
('3044','14285','6'),
('3044','14286','7'),
('3044','14287','8'),
('3044','27019','9'),
('3044','49044','10'),
('3044','49045','11');