DELETE FROM `smart_scripts` WHERE `entryorguid` = -137567 AND `event_type` = 6;
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES
(-137567,	0,	0,	0,	6,	0,	100,	1,	0,	0,	0,	0,	9,	0,	0,	0,	0,	0,	0,	14,	55043,	194255,	0,	0,	0,	0,	0,	'Ulduar - Faceless Horror - Open door on death');
