DELETE FROM `gameobject` WHERE `id` = 500000;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`, `ScriptName`, `VerifiedBuild`) VALUES
(NULL, 500000, 559, 0, 0, 1, 1, 4025.27, 2967.01, 12.1904, 4.4964, 0, 0, 0.779203,  -0.626772, 300, 0, 1, '', 0),
(NULL, 500000, 559, 0, 0, 1, 1, 4077.08, 2868.77, 12.1759, 2.14808, -0, -0, -0.879132, -0.476579, 300, 255, 1, '', 0),
(NULL, 500000, 562, 0, 0, 1, 1, 6293.86, 284.131, 5.45845, 4.09192, -0, -0, -0.889218, 0.457484,  300, 255, 1, '', 0),
(NULL, 500000, 562, 0, 0, 1, 1, 6183.74, 239.811, 5.39246, 0.871789,  -0, -0, -0.422221, -0.906493, 300, 255, 1, '', 0),
(NULL, 500000, 572, 0, 0, 1, 1, 1275.78, 1734.06, 31.6041, 4.70611, 0, 0, 0.709323,  -0.704883, 300, 0, 1, '', 0),
(NULL, 500000, 572, 0, 0, 1, 1, 1296.94, 1598.84, 31.6159, 1.73517, 0, 0, 0.762769,  0.646671,  300, 0, 1, '', 0),
(NULL, 500000, 617, 0, 0, 1, 1, 1228.13, 761.63, 15.7664, 0.00649573, 0, 0, 0.00324786, 0.999995,  300, 0, 1, '', 0),
(NULL, 500000, 617, 0, 0, 1, 1, 1353.98, 820.882, 16.1026, 3.13374, -0, -0, -0.999992, -0.00392825, 300, 255, 1, '', 0);
